{
    "cSpell.words": [
        "cupertino",
        "dartz",
        "ecommerce",
        "Firestore",
        "presentaion",
        "screenutil",
        "successfull",
        "Windrunner"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}